# Hackathon2025

./: .gitignore  README.md  cloudbuild.yaml
.github/workflows/: cloud-run.yml
Backend/: HackathonProject.sln
Backend/HackathonProject/: Dockerfile.dockerfile  HackathonProject.csproj  Program.cs  app.db  appsettings.json  cloudbuild.yaml  readMe.txt
Backend/HackathonProject/Controllers/: CourseController.cs  HomeController.cs  PlanController.cs  StudentController.cs
Backend/HackathonProject/Migrations/: 20250118220106_InitialMigration.Designer.cs  20250118220106_InitialMigration.cs  20250119033551_IM.Designer.cs  20250119033551_IM.cs  20251002042149_InitialSetupSqlite.Designer.cs  20251002042149_InitialSetupSqlite.cs  20251002054518_UpdateStudentAndCourseModels.Designer.cs  20251002054518_UpdateStudentAndCourseModels.cs  20251002060618_AddRequiredFields.Designer.cs  20251002060618_AddRequiredFields.cs  DataContextModelSnapshot.cs
Backend/HackathonProject/Models/: Course.cs  CreateCourseDto.cs  CreateStudentDto.cs  DataContext.cs  DataContextFactory.cs  ErrorViewModel.cs  LoginDto.cs  Student.cs  UpdateCourseDto.cs  UpdateStudentDto.cs
Backend/HackathonProject/Properties/: launchSettings.json
Backend/HackathonProject/Views/Shared/: _Layout.cshtml
Frontend/Smooth_Performer/Smooth_Performer/: ContentView.swift  Login.swift  SignUp.swift  Smooth_PerformerApp.swift
Frontend/Smooth_Performer/Smooth_Performer.xcodeproj/: project.pbxproj
Frontend/Smooth_Performer/Smooth_Performer.xcodeproj/project.xcworkspace/xcuserdata/digaantdogra.xcuserdatad/: UserInterfaceState.xcuserstate
Frontend/Smooth_Performer/Smooth_Performer.xcodeproj/xcuserdata/digaantdogra.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Frontend/Smooth_Performer/Smooth_Performer.xcodeproj/xcuserdata/digaantdogra.xcuserdatad/xcschemes/: xcschememanagement.plist
Frontend/Smooth_Performer/Smooth_Performer/Model/: Course.swift  Student.swift  User.swift
Frontend/Smooth_Performer/Smooth_Performer/Service/: FetchService.swift  course.json  student.json
Frontend/Smooth_Performer/Smooth_Performer/View/: AddCourse.swift  ContentView.swift  Home.swift  HomeTab.swift  LSTab.swift  Login.swift  Profile.swift  Root.swift  SignUp.swift  TabView.swift
Frontend/Smooth_Performer/Smooth_Performer/ViewModel/: HomeVM.swift  LogInVM.swift  MainViewModel.swift  ProfileVM.swift  SignUpVM.swift
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/components/: CourseForm.tsx  CourseList.tsx  Navbar.tsx  PlanGenerator.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/services/: courseService.ts  planService.ts  studentService.ts
frontend/src/types/: index.ts
